APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 88.218.194.8
DATABASE = webqrcode
USERNAME = webQrcode
PASSWORD = wnA7hm7kDAXMf2Y3
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = wk_
DEBUG = false

[LANG]
default_lang = zh-cn