APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = c2
USERNAME = c2
PASSWORD = 123qwe
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = wk_
DEBUG = false

[LANG]
default_lang = zh-cn